<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">>
    <RelativeLayout
        android:layout_width="1dp"
        android:layout_weight=".75"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-light"
            android:text="James"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profile_name"
            android:layout_marginTop ="5dp"
            android:textSize = "20sp"
            android:text="Telephone No."
            />
    </RelativeLayout>

</LinearLayout>