<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FF9494">


    <TextView
        android:id="@+id/display"
        android:layout_width="fill_parent"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@drawable/mybutton"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"

        android:layout_below="@id/display"
        android:text="Latitude: "
        android:textSize="20dip" >
    </TextView>

    <TextView
        android:id="@+id/longi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_below="@id/lat"
        android:text="Longitude"
        android:textSize="20dip" />
    <TextView
        android:id="@+id/location_request"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@drawable/mybutton"
        android:text="Location Requests"
        android:layout_below="@id/longi"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/requests"
        android:layout_below="@id/location_request"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"></ListView>

    <TextView
        android:id="@+id/contacts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:gravity="center"
        android:background="@drawable/mybutton"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/requests"
        android:textSize="30dp"
        />

    <ListView
        android:id="@+id/contacts_list"
        android:layout_below="@id/contacts"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_height="250dp"></ListView>

    <Button
        android:id= "@+id/changtomap"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Map"
        android:background="@drawable/mybutton"

        android:layout_below="@id/contacts_list"
        android:layout_height="wrap_content" />


</RelativeLayout>